# TaskTracker

./: README.md  TaskFileList.json  pom.xml
src/main/java/: AddTask.java  DeleteTasks.java  JSONHandler.java  ListTasks.java  Main.java  RemoveAll.java  TaskStatus.java  UpdateTasks.java
src/main/java/com/tasktracker/: AddTask.java  DeleteTasks.java  JSONHandler.java  ListTasks.java  Main.java  RemoveAll.java  TaskStatus.java  UpdateTasks.java
